# Variables defined here will be available to use anywhere in the config with the syntax ${MY_SECRET_TOKEN}
# Note: making changes to this file requires re-running docker compose up
MY_SECRET_TOKEN=123456
SUPABASE_URL=https://jmpqpsqlkolhbuhsbvto.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptcHFwc3Fsa29saGJ1aHNidnRvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDEyMTk1MywiZXhwIjoyMDU5Njk3OTUzfQ.tywP3Votr_mylCJhoye7LP231EicbBKXbDlnum7aYfg
BRAVE_API_KEY=BSAPP2BFv__yG6Z29m_Xg14noRgnieb
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptcHFwc3Fsa29saGJ1aHNidnRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMjE5NTMsImV4cCI6MjA1OTY5Nzk1M30.GAfDjeDze-KmJonyCYTbZ0WxPjXHzT7hDnBTr0ZI0X0
