PORT=5000
SUPABASE_URL=https://jmpqpsqlkolhbuhsbvto.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptcHFwc3Fsa29saGJ1aHNidnRvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDEyMTk1MywiZXhwIjoyMDU5Njk3OTUzfQ.tywP3Votr_mylCJhoye7LP231EicbBKXbDlnum7aYfg
GLANCE_IMAGE=glanceapp/glance
ASSETS_PATH=./assets
CONFIG_PATH=./config
OPENWEATHER_API_KEY=864741acbdc9356745aff815ad028221