PORT=5000
SUPABASE_URL=https://jmpqpsqlkolhbuhsbvto.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptcHFwc3Fsa29saGJ1aHNidnRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMjE5NTMsImV4cCI6MjA1OTY5Nzk1M30.GAfDjeDze-KmJonyCYTbZ0WxPjXHzT7hDnBTr0ZI0X0
GLANCE_IMAGE=glanceapp/glance
ASSETS_PATH=./assets
CONFIG_PATH=./config